# AutoMaster

./: README.md  build.xml  exec.bat  exec_40k.bat
40k_config/armies/: trukk_boyz_big_shoota_example.xml  trukk_boyz_example.xml  trukk_boyz_kombi-rokkit_example.xml  trukk_boyz_kombi-skorcha_example.xml
40k_config/units/ork/: boyz.xml  trukk.xml
action_spells/: ad_fire_breath.xml  dk_hellfire_orb.xml  frightful_presence.xml  lair_darkness.xml  wing_attack.xml  yd_fire_breath.xml
actions/: ad_fire_breath.xml  detect.xml  dk_multiattack.xml  hellfire_orb.xml  illusory_duplicate.xml  lair_darkness.xml  summon_demon.xml  tail_attack.xml  wing_attack.xml  yd_fire_breath.xml
char_classes/: barbarian.xml  cleric.xml  wizard.xml
char_subclasses/: evocation_wizard.xml  forge_domain.xml  life_domain.xml  path_of_the_berserker.xml
lairs/: demogorgon.xml
misc_configs/: armor_proficiencies.xml  tool_proficiencies.xml
monsters/: AdultRedDragon.xml  BanditCaptian.xml  Black_Rider.xml  BloatedZombie_HB.xml  BrownBear.xml  ClayGolem.xml  DeathKnight.xml  DireBrownBear.xml  FangedOneA.xml  FangedOneB.xml  FireGiant.xml  HillGiant.xml  OrcWarChief.xml  Skeletal_Archer.xml  Skeletal_Warrior.xml  Veteran.xml  YoungRedDragon.xml  ZombieDevourer_HB.xml  drow_mage.xml  mage.xml  priest.xml
player_chars/: barbie.xml  durnt.xml  durnt_lvl1.xml  durnt_reference.xml
player_chars_backup/: armor_barbie.xml  armor_med_barbie.xml  barbie.xml  durnt_life.xml  durnt_lvl1.xml  durnt_reference.xml  lil_wizzie.xml  unprep_lil_wizzie.xml  wizzie.xml
player_chars_malformed/: lil_wizzie.xml
scenarios/monster_sets/: orcs_intro.csv  three_fire_giants.csv  zchal_lvl5.csv
spells/: alter_self.xml  animate_objects.xml  bane.xml  banishment.xml  beacon_of_hope.xml  bless.xml  catapult.xml  cloudkill.xml  command.xml  compelled_duel.xml  cone_of_cold.xml  counterspell.xml  creation.xml  cure_wounds.xml  dancing_lights.xml  darkness.xml  death_ward.xml  destruction_wave.xml  detect_good_and_evil.xml  detect_magic.xml  dispel_magic.xml  eldritch_blast.xml  elemental_weapon.xml  evards_black_tentacles.xml  fabricate.xml  faerie_fire.xml  fire_bolt.xml  fireball.xml  fly.xml  fog_cloud.xml  grease.xml  greater_invisibility.xml  guardian_of_faith.xml  guiding_bolt.xml  heat_metal.xml  hold_person.xml  ice_storm.xml  identify.xml  jump.xml  lesser_restoration.xml  (+32 more)
src/handy/rp/: Dice.java  GameRunner.java  OutcomeNotification.java
src/handy/rp/dnd/: Action.java  CharClass.java  CharSubClass.java  ClassFeature.java  ClassFeatureHealingModifier.java  ClassResource.java  DungeonMasterEncounterRunner.java  EncounterRunner.java  Entity.java  EntityComparator.java  EntityCondition.java  Helpers.java  LegendaryAction.java  Main.java  ManagedEntity.java  SinglePlayerEncounterRunner.java  SkillCheckInfo.java
src/handy/rp/dnd/attacks/: Action.java  Attack.java  AttackBuilder.java  CharacterWeapon.java  CoreDamage.java  CoreDamageComponent.java  Damage.java  DamageComponent.java  Weapon.java
src/handy/rp/dnd/character/: CharacterSpellInfo.java  GenericFeatureData.java  LevelUpWizard.java  PlayerCharacter.java  PlayerCharacterSaver.java  PlayerEquipment.java  Proficiency.java
src/handy/rp/dnd/lair/: Lair.java  LairAction.java
src/handy/rp/dnd/monsters/: MonsterBuilder.java  MonsterInstance.java  MonsterSetLoader.java  MonsterTemplate.java
src/handy/rp/dnd/spells/: ActionSpell.java  DiceToLevelRange.java  Spell.java  SpellDamageComponent.java  SpellHealingComponent.java
src/handy/rp/fortyk/: BattleRunner.java
src/handy/rp/fortyk/datamodel/: Army.java  FortyKDamageOutcome.java  Model.java  StatBlock.java  Unit.java  UnitInstance.java  Weapon.java  WeaponDamageProfile.java
src/handy/rp/xml/: ActionParser.java  ClassParser.java  LairParser.java  MonsterParser.java  PlayerCharacterParser.java  ProficiencyParser.java  SpellParser.java  SubClassParser.java  WeaponParser.java
src/handy/rp/xml/fortyk/: ArmyParser.java  UnitParser.java
test/handy/rp/: DiceTest.java  EntityComparatorTest.java  MagicMonsterTest.java  MonsterTest.java
test/handy/rp/dnd/: ActionTest.java  BarbarianCompatibilitySupportTest.java  CharClassTest.java  CharacterLevelUpTest.java  ConditionTest.java  HelpersTest.java  MainTest.java  PlayerCharacterTest.java  SinglePlayerModeIndividualClassFunctionTest.java  SinglePlayerModeMainTest.java  WizardIntegrationTest.java
test/handy/rp/dnd/attacks/: WeaponTest.java
test/handy/rp/dnd/character/: ACCalculationTest.java
test/handy/rp/dnd/lair/: LairTest.java
test/handy/rp/dnd/monsters/: MonsterActionTest.java  MonsterLoadTest.java
test/handy/rp/dnd/spells/: SpellTest.java
test/handy/rp/fortyk/: BattleRunnerTest.java  TestBoyz.java  TrukkTest.java
test/handy/rp/xml/: ProficiencyParserTest.java
test/handy/rp/xml/fortyk/: ArmyParserTest.java  UnitParserTest.java
test_data/monster_sets/: test_monsterset_bad.csv
weapons/: dagger.xml  greataxe.xml  heavy_crossbow.xml  light_crossbow.xml  warhammer.xml
(+1 files in other folders)
