<project>
	<target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>
	
	<path id="classpath">
	    <fileset dir="." includes="**/*.jar"/>
	</path>

    <target name="jar" depends="compile" >
        <mkdir dir="build/deploy"/>
        <mkdir dir="build/deploy/lairs"/>
        <mkdir dir="build/deploy/monsters"/>
        <mkdir dir="build/deploy/spells"/>
        <mkdir dir="build/deploy/action_spells"/>
        <mkdir dir="build/deploy/monster_sets"/>
        <mkdir dir="build/deploy/actions"/>
        <mkdir dir="build/deploy/char_classes"/>
        <mkdir dir="build/deploy/char_subclasses"/>
        <mkdir dir="build/deploy/player_chars"/>
        <mkdir dir="build/deploy/weapons"/>
    	<copy file="exec.bat" todir="build/deploy"/>
    	<copy todir="build/deploy/monsters">
    	  <fileset dir="monsters"/>
    	</copy>
    	<copy todir="build/deploy/spells">
    	  <fileset dir="spells"/>
    	</copy>
    	<copy todir="build/deploy/action_spells">
    	  <fileset dir="action_spells"/>
    	</copy>
    	<copy todir="build/deploy/actions">
    	  <fileset dir="actions"/>
    	</copy>
    	<copy todir="build/deploy/monster_sets">
    	  <fileset dir="scenarios/monster_sets"/>
    	</copy>
    	<copy todir="build/deploy/lairs">
    	  <fileset dir="lairs"/>
    	</copy>
    	<copy todir="build/deploy/char_classes">
    	  <fileset dir="char_classes"/>
    	</copy>
    	<copy todir="build/deploy/char_subclasses">
    	  <fileset dir="char_subclasses"/>
    	</copy>
    	<copy todir="build/deploy/player_chars">
    	  <fileset dir="player_chars"/>
    	</copy>
    	<copy todir="build/deploy/weapons">
    	  <fileset dir="weapons"/>
    	</copy>
        <jar destfile="build/deploy/AutoMaster.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="handy.rp.dnd.Main"/>
            </manifest>
        </jar>
    </target>
</project>