<project>
	<target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>
	
	<path id="classpath">
	    <fileset dir="." includes="**/*.jar"/>
	</path>

    <target name="jar" depends="compile" >
        <mkdir dir="build/deploy"/>
        <mkdir dir="build/deploy/monsters"/>
        <mkdir dir="build/deploy/spells"/>
        <mkdir dir="build/deploy/monster_sets"/>
    	<copy file="exec.bat" todir="build/deploy"/>
    	<copy todir="build/deploy/monsters">
    	  <fileset dir="monsters"/>
    	</copy>
    	<copy todir="build/deploy/spells">
    	  <fileset dir="spells"/>
    	</copy>
    	<copy todir="build/deploy/monster_sets">
    	  <fileset dir="scenarios/monster_sets"/>
    	</copy>
        <jar destfile="build/deploy/AutoMaster.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="handy.rp.dnd.Main"/>
            </manifest>
        </jar>
    </target>
</project>